@use 'sass:math';
$shadow-opacity: 0.1;


.card {
    color: $base-text-color;
    display: block;
    padding: $base-padding * 2;
    border: $base-border solid map-get($map: $colors, $key: neutral-800);
    box-shadow: $base-box-shadow;
    border-radius: $base-border-radius * 0.5;
    overflow: auto;

    & .card_title {
        display: flex;
        flex-flow: row wrap;
        align-items: center;

        &>* {
            display: inline-flex;

            &:not(:last-child) {
                margin-right: 0.5rem;
            }
        }
    }

    & .card_text {
        padding: $base-padding * 2 0;
        padding-bottom: $base-padding * 3;

        & p {
            font-size: inherit;
            margin: 0;
            opacity: .8;
        }
    }

    & .card_footer {
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 0 !important;
    }
}

// Vuesax 4.0 card styles
.vs-card {
    background: $base-background-color;
    color: $base-text-color;
    width: 100%;
    max-width: 350px;
    box-shadow: $base-box-shadow;
    border-radius: $base-border-radius;
    transition: all .25s ease;
    cursor: pointer;
    position: relative;

    &:hover {
        box-shadow: none;

        & .card_img img {
            transform: scale(1.1);
        }
    }

    & .card_text {
        font-size: .85rem;
        padding: $base-padding * 2;
        padding-bottom: $base-padding * 3;

        & p {
            font-size: inherit;
            margin: 0;
            opacity: .8;
        }
    }

    & .card_title {
        padding: $base-padding * 2 $base-padding * 2 0 $base-padding * 2;

        & h4,
        h5,
        h6 {
            line-height: 1.1rem;
            margin: 0;
        }
    }

    & .card_interactions {
        position: absolute;
        bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        left: 1rem;
        transition: all .25s ease;

        &:hover {
            transform: translateY(-0.5rem);
        }
    }

    & .card_img {
        position: relative;
        max-height: 250px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $base-border-radius;
        transition: all .25s ease;

        & img {
            width: 100%;
            border-radius: 20px;
            display: block;
            transition: all .25s ease;
        }
    }

    &.type-h {
        display: flex;
        max-width: 400px;

        &:hover {
            transform: scale(1.04);
            box-shadow: $base-box-shadow;
        }

        & .card_img {
            width: 200px;

            & img {
                min-width: 200px;
            }
        }

        & .card_text {
            padding: $base-padding * 2 0;
        }

        & .card_title {
            margin-left: 0;
        }
    }
}